# portlt2

./: README.md  pom.xml  portal-ext.properties
src/main/java/com/aimprosoft/task5/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/aimprosoft/task5/dao/impl/: HqlStatements.java  SpringHibernateDepartmentDaoImpl.java  SpringHibernateEmployeeDaoImpl.java
src/main/java/com/aimprosoft/task5/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/aimprosoft/task5/model/: Department.java  Employee.java
src/main/java/com/aimprosoft/task5/portlet/: DisplayPortlet.java  Portlet2.java
src/main/java/com/aimprosoft/task5/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/aimprosoft/task5/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  porlet.xml
src/main/webapp/WEB-INF/pages/: departmentEdit.jsp  departmentList.jsp  employeeEdit.jsp  employeeList.jsp  error.jsp  index.jsp
src/main/webapp/liferay/: departmentList.jsp  employeeList.jsp  init.jsp  view.jsp
src/main/webapp/portlet2/: view.jsp
src/main/webapp/tld/: liferay-portlet.tld
