##
## Liferay Home
##
liferay.home=/home/nikon/liferay-ce-portal-7.0-ga5
catalina.base=${liferay.home}/tomcat-8.0.32
upgrade.processes.7003=${upgrade.processes.master}
    #
    # MySQL
    #
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/booksdb?characterEncoding=UTF-8&useUnicode=true
jdbc.default.username=user
jdbc.default.password=1234
hibernate.hbm2ddl.auto=update
schema.run.enabled=false
verify.frequency=0
hot.undeploy.on.redeploy=true
portlet.add.default.resource.check.enabled=false 
portlet.configs=\
        /WEB-INF/portlet-custom.xml,\
	/WEB-INF/portlet.xml,\
        /WEB-INF/portlet-ext.xml,\
        /WEB-INF/liferay-portlet.xml,\
        /WEB-INF/liferay-portlet-ext.xml,\
        /WEB-INF/web.xml  
